Type=Console
RBProjectVersion=2022.011
MinIDEVersion=20070100
OrigIDEVersion=20220101
Class=App;App.xojo_code;&h000000003F4A37FF;&h0000000000000000;false
Module=OptionParserModule;OptionParserModule.xojo_code;&h0000000025C327FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000599C7FFF;&h0000000000000000;false
Module=WordCounter;WordCounter.xojo_code;&h0000000072CFD7FF;&h0000000000000000;false
Class=Stats;WordCounter/Stats.xojo_code;&h00000000506B07FF;&h0000000072CFD7FF;false
Class=OptionParser;OptionParserModule/OptionParser.xojo_code;&h0000000025CD9122;&h0000000025C327FF;false
Class=Option;OptionParserModule/Option.xojo_code;&h00000000739D11C7;&h0000000025C327FF;false
Class=OptionInvalidKeyValueException;OptionParserModule/OptionInvalidKeyValueException.xojo_code;&h0000000072B88CF5;&h0000000025C327FF;false
Class=OptionMissingKeyException;OptionParserModule/OptionMissingKeyException.xojo_code;&h0000000044C7F771;&h0000000025C327FF;false
Class=OptionParserException;OptionParserModule/OptionParserException.xojo_code;&h000000005CB2B525;&h0000000025C327FF;false
Class=OptionUnrecognizedKeyException;OptionParserModule/OptionUnrecognizedKeyException.xojo_code;&h0000000012104F75;&h0000000025C327FF;false
Interface=ParserOption;OptionParserModule/ParserOption.xojo_code;&h000000005838B7FF;&h0000000025C327FF;false
Interface=UnitTestOptionParser;OptionParserModule/UnitTestOptionParser.xojo_code;&h0000000052AF67FF;&h0000000025C327FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=wc.exe
MacCarbonMachName=wc
LinuxX86Name=wc
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=wc.xojo_resources;&h0
OSXBundleID=com.mactechnologies.wc
DebuggerCommandLine=-h '/Users/ktekinay/Documents/Git_Projects/wc/testdata/md-100.txt'
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
